body {
  font-family: 'Roboto Mono',monospace;
  min-height: 90px;
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg');
  background-color: #000000;
  background-size: 80vh;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color:#ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color:#ffff00;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 100px;
  position: absolute;
  top: 10px;
  right: 50px;
}